{
  "_args": [
    [
      {
        "raw": "nativescript-locate-address@^1.0.2",
        "scope": null,
        "escapedName": "nativescript-locate-address",
        "name": "nativescript-locate-address",
        "rawSpec": "^1.0.2",
        "spec": ">=1.0.2 <2.0.0",
        "type": "range"
      },
      "/Users/davbay/repos/phn-app/MyPHN"
    ]
  ],
  "_from": "nativescript-locate-address@>=1.0.2 <2.0.0",
  "_id": "nativescript-locate-address@1.0.2",
  "_inCache": true,
  "_location": "/nativescript-locate-address",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/nativescript-locate-address-1.0.2.tgz_1497658005103_0.07806808408349752"
  },
  "_npmUser": {
    "name": "iguissouma",
    "email": "issam.guissouma@laposte.net"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nativescript-locate-address@^1.0.2",
    "scope": null,
    "escapedName": "nativescript-locate-address",
    "name": "nativescript-locate-address",
    "rawSpec": "^1.0.2",
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-locate-address/-/nativescript-locate-address-1.0.2.tgz",
  "_shasum": "c74ddc915c7b006d3bf7afeec11612b3e1162b32",
  "_shrinkwrap": null,
  "_spec": "nativescript-locate-address@^1.0.2",
  "_where": "/Users/davbay/repos/phn-app/MyPHN",
  "author": {
    "name": "Issam GUISSOUMA",
    "email": "issam.guissouma@laposte.net"
  },
  "bugs": {
    "url": "https://github.com/iguissouma/nativescript-locate-address/issues"
  },
  "dependencies": {},
  "description": "Opening Native Mapping App from your Mobile {N} App to locate address.",
  "devDependencies": {
    "nativescript-dev-typescript": "^0.3.2",
    "tns-core-modules": "^2.3.0",
    "tns-platform-declarations": "^2.3.0",
    "typescript": "^1.8.10"
  },
  "directories": {},
  "dist": {
    "shasum": "c74ddc915c7b006d3bf7afeec11612b3e1162b32",
    "tarball": "https://registry.npmjs.org/nativescript-locate-address/-/nativescript-locate-address-1.0.2.tgz"
  },
  "gitHead": "785b2b0a6bc7996cd217bd5156c00647ae451471",
  "homepage": "https://github.com/iguissouma/nativescript-locate-address",
  "keywords": [
    "NativeScript",
    "ecosystem:nativescript",
    "iOS",
    "locations",
    "address"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/iguissouma/nativescript-locate-address/blob/master/LICENSE"
  },
  "main": "locate-address",
  "maintainers": [
    {
      "name": "iguissouma",
      "email": "issam.guissouma@laposte.net"
    }
  ],
  "name": "nativescript-locate-address",
  "nativescript": {
    "platforms": {
      "android": "2.3.0",
      "ios": "2.3.0"
    }
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iguissouma/nativescript-locate-address.git"
  },
  "scripts": {
    "build": "tsc",
    "demo.android": "npm run preparedemo && cd demo && tns run android",
    "demo.ios": "npm run preparedemo && cd demo && tns run ios",
    "demo.ios.device": "npm run preparedemo && cd demo && tns emulate ios --device \"iPhone 7\"",
    "preparedemo": "npm run build && cd demo && tns plugin remove nativescript-locate-address && tns plugin add .. && tns install",
    "setup": "npm i && cd demo && npm i && cd .. && npm run build && cd demo && tns plugin add .. && cd .."
  },
  "typings": "index.d.ts",
  "version": "1.0.2"
}
